<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #f2f2f2;
  color: #696969;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #111fff;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>

<div class="about-section">
  <h1><u>About Us</u></h1>
  <p>The Nehru Institute of Technology is a premier institute of engineering that has carved a niche for itself in the field of technical education in a very short span of time. The college has made its presence felt in the world of technical education.
  <br>

Unique in its structure, methods and goals, the college is strongly rooted in the philosophy of training and research that enhances the relationship between knowledge and its application and seeks to promote the creation of an ideal society. The college also provides facilities for research leading to PhD in selected five subjects through its Research Center. The NIT provides a congenial atmosphere for diligent academic pursuits. This has been reflected through the results. Most of our students are among the toppers in various Engineering disciplines.</p>
  
</div>

<h2 style="text-align:center"><u>Our Team</u></h2>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="https://www.jnec.org/images/principal_message.jpg" alt="Jane" style="width:100%">
      <div class="container">
        <h2>H.H. Shinde</h2>
        <p class="title">Principal</p>
        <p>Serving as the principal of such a prestigious institute since almost 35 years, has been a wonderful experience and a proud journey. </p>
        <p>hhshinde@mail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="https://media-exp1.licdn.com/dms/image/C5103AQFZRQ5PsZiQqg/profile-displayphoto-shrink_200_200/0/1578465743729?e=2147483647&v=beta&t=lb3SLvuLKihyuCXlt9fmE7uxm177JS1AeS0mq9l47DQ" alt="Mike" style="width:100%">
      <div class="container">
        <h2>Dr. Vijaya Musande</h2>
        <p class="title">Vice Principal</p>
        <p>Vice Principal and HOD of CSE department. Also a lecturer for PG students and mentor for PhD students.</p>
        <p>vijayam@mail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="https://www.pdm.ac.in/wp-pdmu/uploads/2019/04/VC_PDM_University.jpg" alt="John" style="width:100%">
      <div class="container">
        <h2>Vinod Singh</h2>
        <p class="title">Chancellor</p>
        <p>The executive head of the college and a leader in true sense </p>
        <p>vinodsingh@mail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div>

</body>
</html>
