<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

/* Style inputs */
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

/* Style the container/contact section */
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 10px;
}

/* Create two columns that float next to eachother */
.column {
  float: left;
  width: 50%;
  margin-top: 6px;
  padding: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
</style>
</head>
<body>

<div class="container">
  <div style="text-align:center">
    <h2><u>Contact Us</u></h2>
    <p>Write an inquiry or leave us a message:</p>
  </div>
  <div class="row">
    <div class="column">
      <img src="https://encrypted-tbn0.gstatic.com/
images?q=tbn:ANd9GcQxt5i_xMh5TsU6gK2fY2E3jYxB4TIsrJJvJeqtLOx2yrqUdrr1G9kuPmOyeo4uER6SCpw&usqp=CAU" style="width:100%">
    </div>
    <div class="column">
      <form action="/action_page.php">
        <label for="fname">First Name</label>
        <input type="text" id="fname" name="firstname" placeholder="Your name..">
        <label for="lname">Last Name</label>
        <input type="text" id="lname" name="lastname" placeholder="Your last name..">
        <label for="email">Email id</label>
        <input type="text" id="email" name="Email id" placeholder="Your email address..">
        <label for="country">Country</label>
        <select id="country" name="country">
        <option value="delhi">Delhi</option>
        <option value="chandigarh">Chandigarh</option>
          <option value="lucknow">Lucknow</option>
          <option value="dehradun">Dehradun</option>
          <option value="kolkata">Kolkata</option>
          <option value="mumbai">Mumbai</option>
          <option value="aurangabad">Aurangabad</option>
          <option value="pune">Pune</option>
          <option value="bangaluru">Bangaluru</option>
          <option value="chennai">Chennai</option>
        </select>
        <label for="subject">Subject</label>
        <textarea id="subject" name="subject" placeholder="Write your query here..." style="height:170px"></textarea>
        <input type="submit" value="Submit">
      </form>
    </div>
  </div>
</div>

<h3><center>OR</center></h3><br>
<p style="color: #ffff00"><center>Call Us: +91 99889 98899 , 0522 2241 385 <br><br>
  Email Id: enquiry@nehruinstitute.com
<br>
</center>
</p>

</body>
</html>
